<!--  -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="author" content="Bin-It" />
  <meta property="og:url" />
  <meta property="og:type" content="truongbinit" />
  <meta property="og:title" content="Website TruongBin" />
  <meta property="og:description" content="Wellcome to my Website" />

  <title>Hello</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
  <!--===============================================================================================-->
  <link rel="stylesheet" href="css/style.css" />
  <!-- Latest compiled and minified CSS -->
  <!--===============================================================================================-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
  <!-- jQuery library -->
  <!--===============================================================================================-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <!--===============================================================================================-->
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <!--===============================================================================================-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.min.css" />
  <!--===============================================================================================-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.js"></script>
  <!--===============================================================================================-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <!--===============================================================================================-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.6/dist/sweetalert2.min.css">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.6/dist/sweetalert2.min.js"></script>

  <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>

  <style>
    img {
      width: 120px;

      height: 40px;
      display: block;
      margin: 0 auto;
      border-radius: 15px;
    }
  </style>
</head>

<body onload="time()">
      <nav class="navbar navbar-default ">
      <div class="container-fluid">
        <div class="navbar-header">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="department.php" data-toggle="tooltip" data-placement="bottom" title="Department">Work</a>
            </li>
            <li>
              <a href="stafflist.php" data-toggle="tooltip" data-placement="bottom" title="Staff">Account Manager</a>
            </li>
            <li>
              <a href="Q&A.php" data-toggle="tooltip" data-placement="bottom" title="Quality Assurance Manager">Student</a>
            </li>
            <li>
            </li>
            <li class="">
              <a href="index.php" data-toggle="tooltip" data-placement="bottom" title="Feedback">Feedback</a>
            </li>
            <li>
              <a href="listpost.php" data-toggle="tooltip" data-placement="bottom" title="Post">Post</a>
            </li>
            <li>
              <a href="ab.php" data-toggle="tooltip" data-placement="bottom" title="About as">About Us</a>
            </li>
          </ul>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right"><li>
              <a href="#" data-toggle="tooltip" data-placement="bottom"><b>
                  <p>Hi, <strong>admin@gmail.com                  </strong></p>
              </b>
            </a>
            <ul class="dropdown">
              <li>
                <a href="index.php?logout='1'" data-toggle="tooltip" data-placement="bottom">
                  <b>Logout <i class="fas fa-sign-out-alt"></i></b></a>
              </li>
              <li>
                <a href="update-profile.php" data-toggle="tooltip" data-placement="bottom">
                  <b>Update Profile <i class="fas fa-sign-out-alt"></i></b></a>
              </li>
              <li>
                <a href="change-password.php" data-toggle="tooltip" data-placement="bottom">
                  <b>Change Password <i class="fas fa-sign-out-alt"></i></b></a>
              </li>
            </ul>
          </li>
          <li>
            
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notifications</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <style>
        .round {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: relative;
            background: red;
            display: inline-block;
            padding: 0.1rem 0.2rem !important;
            margin: 0.1rem 0.2rem !important;
            left: -10px;
            top: 1px;
            z-index: 99 !important;
        }

        .round>span {
            color: white;
            display: block;
            text-align: center;
            font-size: 1rem !important;
            padding: 0 !important;
        }

        #list {

            display: none;
            top: 33px;
            position: absolute;
            right: 2%;
            background: #ffffff;
            z-index: 100 !important;
            width: 25vw;
            margin-left: -37px;

            padding: 0 !important;
            margin: 0 auto !important;


        }

        .message {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .message .name {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .message .text {
            color: #999;
            margin-bottom: 5px;
        }

        .message .text1 {
            font-weight: bold;
            color: black;
            margin-bottom: 5px;
        }

        .message .time {
            font-size: 12px;
            color: #ccc;
        }
    </style>
</head>
<div class="container-fluid">
    <ul class="nav navbar-nav navbar-right">
        <li style="
    padding-top: 5px;
"><i class="fa fa-envelope" id="over" data-value="1" style="z-index:-99 !important;font-size:15px;color:black;margin:1.5rem 0.4rem !important;"></i></li>
                    <div class="round" id="bell-count" data-value="1"><span>1</span></div>
        
                    <div id="list" style="max-height: 300px; overflow-y: scroll;">
                                                    <div class="notifications">
                        <div class="message alert alert-warning" data-id1=37>
                            <div class="content">
                                <div class="message">
                                    <span class="name">Duy</span>
                                    <span class="text1">New post</span>
                                    <span class="text">"vavavaavava"</span>
                                    <span class="time">
                                        just finished                                    </span>

                                </div>
                            </div>
                        </div>
                    </div>
                            </div>
            </ul>
</div>

<script>
    $(document).ready(function() {
        var ids = new Array();
        $('#over').on('click', function() {
            $('#list').toggle();
        });

        //Message with Ellipsis
        $('div.msg').each(function() {
            var len = $(this).text().trim(" ").split(" ");
            if (len.length > 12) {
                var add_elip = $(this).text().trim().substring(0, 65) + "…";
                $(this).text(add_elip);
            }

        });


        $("#bell-count").on('click', function(e) {
            e.preventDefault();

            let belvalue = $('#bell-count').attr('data-value');

            if (belvalue == '') {

                console.log("inactive");
            } else {
                $(".round").css('display', 'none');
                $("#list").css('display', 'block');

                $('.message').click(function(e) {
                    e.preventDefault();
                    $.ajax({
                        url: 'deactive.php',
                        type: 'POST',
                        data: {
                            "id": $(this).attr('data-id'),
                        },
                        success: function(data) {

                            console.log(data);
                            location.reload();
                        }
                    });
                });
                $('.message').click(function(e) {
                    e.preventDefault();
                    $.ajax({
                        url: 'postactive.php',
                        type: 'POST',
                        data: {
                            "id": $(this).attr('data-id1'),
                        },
                        success: function(data) {

                            console.log(data);
                            location.reload();
                        }
                    });
                });
            }
        });

    });
</script>
          </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- notification message -->


  <!-- logged in user information -->
      </div>

</body>

</html>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }

    .container {
        margin: 50px auto;
        max-width: 800px;
        padding: 0 20px;
        margin-top: 100px;
        background-color: #DDDDDD;
        border-radius: 15px;
    }

    .post {
        background-color: #fff;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .post h2 {
        font-size: 24px;
        margin-bottom: 10px;

    }

    .post p {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .btn {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #0062cc;
    }

    .comment-form {
        display: none;
        margin-top: 20px;
    }

    .comment-form textarea {
        width: 100%;
        height: 100px;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
        resize: none;
    }

    .comment-list {
        margin-top: 20px;
    }

    .comment {
        background-color: #f5f5f5;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .comment p {
        font-size: 14px;
        margin-bottom: 5px;
    }

    .comment span {
        font-size: 12px;
        color: #777;
    }

    .button {
        display: inline-block;
        background-color: royalblue;
        color: white;
        padding: 12px 24px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        border: none;
        border-radius: 150px;
        cursor: pointer;
        float: right;
    }

    .button-download {
        display: inline-block;
        background-color: black;
        color: white;
        padding: 12px 24px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        border: none;
        border-radius: 150px;
        cursor: pointer;
        float: left;
        margin-top: 20px;
        margin-bottom: 20px;

    }

    textarea {
        border: 0;
        outline: 0;
        padding: 1em;
        border-radius: 8px;
        display: block;
        width: 100%;
        margin-top: 1em;
        font-family: "Merriweather", sans-serif;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        resize: none;
    }

    .a {
        float: right;
        margin-top: 25px;
    }

    .scroll-btn {
        position: fixed;
        top: 100px;
        left: 20px;
        width: 100px;
        height: 50px;
        background-color: royalblue;
        border-radius: 150px;
        color: white;
        text-align: center;
        line-height: 50px;
        font-size: 20px;
        cursor: pointer;
    }
</style>

            <body>
                <div class="container">
                                            <a class="a" href="?&&function=del&&id=48"><span style="color: red; " class="fas fa-trash"></span></a>
                                        <h1><strong>Post title: ddđ</strong></h1>
                    <form method="POST" enctype="multipart/form-data">
                        <div class="half left cf">
                            <input type="text" name="" id="input-name" readonly value="anonymous" />
                        </div>
                        <textarea name="feedback" type="text" id="input-message" placeholder="Message" readonly>sdsad</textarea>
                                                    <button class="button-download">
                                <a href="" download="" style="color: #fff;">Download file</a>
                            </button>
                                            </form>
                    <br>
                    <div class="actions">
                        <button id="view-more" class="button" onclick="window.location='comment.php?id=48'">Comment</button>
                        <button class="button"><i class='fas fa-solid fa-thumbs-up'></i>: 0</button>
                    </div>
                </div>
            </body>
        
            <body>
                <div class="container">
                                            <a class="a" href="?&&function=del&&id=49"><span style="color: red; " class="fas fa-trash"></span></a>
                                        <h1><strong>Post title: ddđ</strong></h1>
                    <form method="POST" enctype="multipart/form-data">
                        <div class="half left cf">
                            <input type="text" name="" id="input-name" readonly value="anonymous" />
                        </div>
                        <textarea name="feedback" type="text" id="input-message" placeholder="Message" readonly>àvafcqwcs</textarea>
                                                    <button class="button-download">
                                <a href="" download="" style="color: #fff;">Download file</a>
                            </button>
                                            </form>
                    <br>
                    <div class="actions">
                        <button id="view-more" class="button" onclick="window.location='comment.php?id=49'">Comment</button>
                        <button class="button"><i class='fas fa-solid fa-thumbs-up'></i>: 0</button>
                    </div>
                </div>
            </body>
        <div><a class="scroll-btn" href="index.php"><i class="fa fa-arrow-circle-left"></i></a></div>
<script>
    const btn = document.querySelector('.scroll-btn');
    window.addEventListener('scroll', function() {

        const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        const btnTop = document.documentElement.scrollHeight - document.documentElement.clientHeight - 100;
        const progress = scrollTop / btnTop;
        const newPos = Math.max(0, Math.min(1, progress)) * 0;

        btn.style.transform = `translateY(-${newPos}%)`;
    });
</script>
<style>
/* Footer styling */

#page-footer {
  background-color: #f8f9fa;
  padding: 40px 0;
  color: #333;
}

.container2 {
  padding-top: 20px;
  border-top: 1px solid #ccc;
}

.locations-container {
  display: flex;
  justify-content: space-around; /* Adjust as needed */
  flex-wrap: wrap;
}

.location {
  width: calc(25% - 40px); /* Adjust as needed */
  margin-bottom: 50px;
}

.location h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.location ul {
  list-style-type: none;
  padding: 0;
}

.location li {
  margin-bottom: 10px;
  font-size: 14px;
}
.socialbox {

  margin:  auto 20px;
}

.socialbox a {
  color: #333;
  font-size: 24px;
  margin-right: 10px;
}

.socialbox a:hover {
  color: #007bff;
}
@media (max-width: 767px) {
  .location {
    width: calc(50% - 40px);
  }
}

</style>
<footer id="page-footer" class="d-none d-lg-block">
  <div class="container-footer blockplace1">
    <div class="locations-container">
      <div class="location">
        <h3>Can Tho</h3>
        <ul>
          <li>Address: Address: No. 160, 30/4 Street, An Phu Ward, Ninh Kieu District, Can Tho City</li>
          <li>Student Affairs Office: acad.gre.ct@fe.edu.vn</li>
          <li>Student Services Office: Phone: 02923.512.369, Email: sro.gre.ct@fe.edu.vn</li>
        </ul>
      </div>
      <div class="location">
         <a href="https://ap.greenwich.edu.vn/">THÔNG TIN</a>
        <ul>
          <a href="https://ap.greenwich.edu.vn/">lịch trường</a>
          <div>
            <a href="https://ap.greenwich.edu.vn/">báo cáo</a>
          </div>
          <div>
            <a href="https://ap.greenwich.edu.vn/">phản hồi</a>
          </div>
        </ul>
      </div>
    </div>
    <div class="socialbox">
      <a href="#" title="Facebook"><i class="fab fa-facebook-square"></i></a>
      <a href="#" title="Twitter"><i class="fab fa-twitter-square"></i></a>
      <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
</footer>

